TMS/Windows_UI/PlannerWindow.xaml

<Window x:Class="TMS.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="PlannerWindow" Height="450" Width="800">


    <Viewbox>
        <Grid>
            <Border Background="Gray" Margin="0,-42,0,335" Height="45" MinWidth="798" MaxWidth="798">
                <TextBlock   x:Name="PlannerTitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"  TextWrapping="Wrap" Text="OHST PLANNER" Height="Auto" Width="auto" IsEnabled="False"/>
            </Border>
            <Button x:Name ="btnActive_Orders" Content="Active Orders" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="46" Margin="2,7,0,0" Click="btnActive_Orders_Click"/>
            <Button x:Name ="btnAggregate_Activity" Content="Aggregate Activity" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="46" Margin="0,58,0,0" Click="btnAggregate_Activity_Click"/>
            <Button x:Name ="btnTrips_To_Orders" Content="Add Trips to Orders" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="46" Margin="2,109,0,0" Click="btnTrips_To_Orders_Click"/>
            <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="46" Margin="677,-43,0,0" Click="btnPlanner_Logout_Click"/>
            <Frame  x:Name="PlannerMain"   Content="" Margin="126, 7, 5, -38" NavigationUIVisibility="Hidden" Background="Gainsboro"/>
            <Button x:Name ="btnIncompleteOrders_Copy" Content="Simulate Time (1 Day)" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="46" Margin="2,310,0,-18" Click="btnActive_Orders_Click"/>
        </Grid>
    </Viewbox>
</Window>
