TMS/Pages_UI/Pages_Admin/DBMSConfig.xaml

<Page x:Class="TMS.Pages_UI.Pages_Admin.DBMSConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="665"
      Title="DBMSConfig">

    <Grid Background="LightGray">

        <TextBlock  Text="DBMS Settings"        Margin="146,-20,120,298"       TextAlignment="Center"     FontSize="60"    
                    IsEnabled="False"           RenderTransformOrigin="0.681,-5.6" />

        <TextBlock  Text="IP Address :"         Margin="168,199,365,126" Height="35" IsEnabled="False"       FontSize="25"/>

        <TextBox    x:Name="txtIP_Address"      Margin="317,199,158,126"    Height="35" Width="190" Background="GhostWhite" FontSize="25" 
                    IsReadOnly="False"          RenderTransformOrigin="0.494,0.248" Text="" MaxLength="15"/>

        <TextBlock  Text="Port Number :"        Margin="140,239,365,86"    Height="35"   Width="160"  IsEnabled="False" FontSize="25"/>

        <TextBox    x:Name="txtPort_Number"     Margin="317,239,158,86"    Background="GhostWhite"    Height="35" Width="190" 
                    IsReadOnly="False"          FontSize="25" Text=""/>

        <Button     x:Name="btnSave_Edits"      Margin="345,279,274,56"     Height="25" Content="Save" Click="btnSave_Edits_Click" />

        <Button     x:Name="btnEdit_Options"    Margin="401,279,216,56"     Height="25" Content="Edit" Click="btnEdit_Options_Click" />

        <Button     x:Name="btnCurrent_Settings" Margin="345,309,216,26"    Height="25" Content="Current Settings" FontSize="12" 
                    ToolTip="Gets the current connection settings of the DBMS" Click="btnEdit_Options_Click" />
        <TextBlock  Text="ID :"        Margin="258,73,365,252"    Height="35"  IsEnabled="False" FontSize="25"/>

        <TextBox    x:Name="txtID"     Margin="317,73,158,252"    Background="GhostWhite"    Height="35" Width="190" 
            IsReadOnly="False"          FontSize="25" Text=""/>

        <TextBlock  Text="Password :"        Margin="180,113,365,212"    Height="35"  IsEnabled="False" FontSize="25"/>

        <TextBox    x:Name="txtPassword"     Margin="317,113,158,212"    Background="GhostWhite"    Height="35" Width="190" 
            IsReadOnly="False"          FontSize="25" Text=""/>
        <TextBlock  Text="Database Name :"        Margin="109,153,365,172"    Height="35"  IsEnabled="False" FontSize="25"/>
        <TextBox    x:Name="txtDatabase"     Margin="317,153,158,172"    Background="GhostWhite"    Height="35" Width="190" 
            IsReadOnly="False"          FontSize="25" Text=""/>

    </Grid>
</Page>
