TMS/Pages_UI/Pages_Admin/DBMSConfig.xaml

<Page x:Class="TMS.Pages_UI.Pages_Admin.DBMSConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="665"
      Title="DBMSConfig">

    <Grid Background="LightGray">
        
        <TextBlock  Text="DBMS Settings"        Margin="26,12,26,243"       TextAlignment="Center"     FontSize="60"    
                    IsEnabled="False" />
        
        <TextBlock  Text="IP ADDRESS :"         Margin="156,149,359,176"    Width="150" Height="35" IsEnabled="False"       FontSize="25"/>
        
        <TextBox    x:Name="txtIP_Address"      Margin="317,149,158,176"    Height="35" Width="190" Background="GhostWhite" FontSize="25" 
                    IsReadOnly="False"          RenderTransformOrigin="0.494,0.248" Text="" MaxLength="15"/>
        
        <TextBlock  Text="Port Number :"        Margin="146,199,359,126"    Height="35"   Width="160"  IsEnabled="False" FontSize="25"/>
        
        <TextBox    x:Name="txtPort_Number"     Margin="317,199,158,126"    Background="GhostWhite"    Height="35" Width="190" 
                    IsReadOnly="False"          FontSize="25" Text=""/>
        
        <Button     x:Name="btnSave_Edits"      Margin="280,262,339,73"     Height="25" Content="Save" Click="btnSave_Edits_Click" />
        
        <Button     x:Name="btnEdit_Options"    Margin="336,262,281,73"     Height="25" Content="Edit" Click="btnEdit_Options_Click" />
        
        <Button     x:Name="btnCurrent_Settings" Margin="280,292,281,43"    Height="25" Content="Current Settings" FontSize="12" 
                    ToolTip="Gets the current connection settings of the DBMS" Click="btnEdit_Options_Click" />
        
    </Grid>
</Page>
