TMS/Pages_UI/Pages_Admin/InitiateBackup.xaml

<Page x:Class="TMS.Pages_UI.Pages_Admin.InitiateBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="665"
      Title="InitiateBackup">

    <Grid Background="LightGray">
        <Label  Content="TMS Backup Settings"       Margin="26,12,26,243"       HorizontalContentAlignment="Center"  Foreground="Black" FontSize="60" />
        <Button Content="Select New Location" x:Name="ChangeLocation"  HorizontalAlignment="Center" Width="129" Click="ChangeLocation_Click" Height="25" Margin="144,214,392,121"/>
        <RichTextBox x:Name="CurrentLocation" IsEnabled="False" HorizontalAlignment="Center" IsReadOnly="True" IsReadOnlyCaretVisible="False" Height="84" VerticalAlignment="Center" Width="377" Margin="144,117,144,159">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button     x:Name="btnSave_Edits"      HorizontalAlignment="Center"     Height="25" Content="Save New Location" Click="btnSave_Edits_Click" Margin="305,214,251,121" Width="109" />
        <Button x:Name="btnRun_Backup" Content="Run Backup" FontSize="25" Margin="258,267,258,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnRun_Backup_Click"/>

    </Grid>
</Page>
