TMS/Pages_UI/Pages_Admin/ModifyCarrierData.xaml

<Page x:Class="TMS.Pages_UI.Pages_Admin.ModifyCarrierData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Admin"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="665"
      Title="ModifyCarrierData">

    <Grid Background="LightGray">
        <TextBlock  Text="Carrier ID :"         Margin="216,147,362,188"     Height="25" IsEnabled="False" FontSize="16"/>
        <TextBox    x:Name="txtCarrier_ID"      Margin="316,147,241,188"    Height="25" Background="GhostWhite" IsReadOnly="False" FontSize="16"/>
        <TextBlock  Text="Depot City :"         Margin="208,183,354,152"     Height="25"  IsEnabled="False" FontSize="16"/>
        <TextBox    x:Name="txtDepot_City"      Margin="316,183,241,152"    Height="25" Background="GhostWhite" IsReadOnly="False" FontSize="16"/>
        <TextBlock  Text="FTL Availability :"   Margin="180,220,354,115"     Height="25"  IsEnabled="False" FontSize="16"/>
        <TextBox    x:Name="txtFTL_Avail"       Margin="316,220,241,115"    Height="25" Background="GhostWhite" IsReadOnly="False" 
                    ToolTip="FTL - Full Truck Load"     FontSize="16"/>
        <TextBlock  Text="LTL Availability :"   Margin="180,257,354,78"      Height="25"  IsEnabled="False" FontSize="16"/>
        <TextBox    x:Name="txtLTL_Avail"       Margin="316,257,241,78"     Height="25" Background="GhostWhite" IsReadOnly="False" 
                    ToolTip="LTL - Less Than Load" FontSize="16"/>
        <TextBlock  Text="Modify Carrier Data"        Margin="26,12,26,243"       TextAlignment="Center"     FontSize="60"    
                    IsEnabled="False"           RenderTransformOrigin="0.681,-5.6" />
    </Grid>
</Page>
