TMS/Pages_UI/Pages_Buyer/CustomerManagement.xaml

<Page x:Class="TMS.Pages_UI.Pages_Buyer.CustomerManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Planner"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="666"
      MaxHeight="369"
      MaxWidth="667"
      Title="CustomerManagement">

    <Grid Background="LightGray">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,0,148">
            <DataGrid  Background="Gainsboro" HeadersVisibility="All" BorderBrush="Gainsboro" x:Name="CustomerData" CanUserAddRows="False" AutoGenerateColumns="false" Height="210" 
                       Width="620" IsReadOnly="false" SelectionChanged="CurrentCustomerData_SelectionChanged" FontSize="16" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client ID"      Width="*"   Binding="{Binding Path=CustomerID}"/>
                    <DataGridTextColumn Header="Client Name"    Width="*"   Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button x:Name="btnCurrent_Customers" Margin="32,283,511,20" Click="btnCurrent_Customers_Click" >
            <TextBlock TextAlignment="Center" FontSize="16">
                View Current<LineBreak/> Customers
            </TextBlock>
        </Button>
        <TextBox HorizontalAlignment="Left" x:Name="CustomerID" Height="32" Margin="229,309,0,0"  TextWrapping="Wrap"   VerticalAlignment="Top" Width="173" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" IsReadOnly="True" FontSize="20"/>

        <TextBox HorizontalAlignment="Left" x:Name="CustomerName"    Height="30" Margin="462,311,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="174" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" IsReadOnly="True" FontSize="20"/>

        <Label  Content="Client ID :"     HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="41" Margin="229,258,0,0" FontSize="20" 
            HorizontalContentAlignment="Center" Width="173"/>
        <Label  Content="Client Name :"     HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="41" Margin="462,258,0,0" FontSize="20" 
            HorizontalContentAlignment="Center" Width="174"/>
    </Grid>
</Page>
