TMS/Pages_UI/Pages_Buyer/InitiateNewOrder.xaml

<Page x:Class="TMS.Pages_UI.Pages_Buyer.InitiateNewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Planner"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="665"
      Title="InitiateNewOrder">

    <Grid Background="LightGray" >
        <!--  This grid is used to group the contained items together  -->
        <Rectangle Fill="Gainsboro" Stroke="LightGray" Margin="124,0,313,0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="346,0,0,0">
            <DataGrid  Background="Gainsboro" BorderBrush="Gainsboro" x:Name="contractData" CanUserAddRows="False" AutoGenerateColumns="True" Height="354" Width="313" SelectionChanged="contractData_SelectionChanged"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" x:Name="ClientName" Height="22" Margin="146,46,0,0"  TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        <TextBox HorizontalAlignment="Left" x:Name="JoBType"    Height="23" Margin="146,107,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        <TextBox HorizontalAlignment="Left" x:Name="vanType"    Height="23" Margin="146,173,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        <TextBox HorizontalAlignment="Left" x:Name="Quantity"   Height="23" Margin="146,233,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        <Label  Content="Client Name :"     HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="31" Margin="179,10,0,0" FontSize="16" HorizontalContentAlignment="Center"/>
        <Label  Content="Job Type  :"       HorizontalAlignment="Left"  Margin="179,73,0,0"         VerticalAlignment="Top" Height="34" FontSize="16" Width="105" HorizontalContentAlignment="Center"/>
        <Label  Content="Van Type  :"       HorizontalAlignment="Left"  Margin="179,135,0,0"        VerticalAlignment="Top" Height="38" FontSize="16" Width="105" HorizontalContentAlignment="Center"/>
        <Label  Content="Quantity"          HorizontalAlignment="Left"  Margin="179,201,0,0"        VerticalAlignment="Top" Height="39" FontSize="16" Width="105" HorizontalContentAlignment="Center"/>
        <Button Content="Available Contracts"   x:Name="Getorder"       HorizontalAlignment="Left"  VerticalAlignment="Top" Width="114" Margin="5,151,0,0" Height="32" Click="Getorder_Click" />
        <Button Content="Create order"          x:Name="CreateOrder"    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="114" Margin="5,201,0,0" Height="32" />
    </Grid>
</Page>
