TMS/Pages_UI/Pages_Buyer/InitiateNewOrder.xaml

<Page x:Class="TMS.Pages_UI.Pages_Buyer.InitiateNewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Planner"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="665"
      Title="InitiateNewOrder">

    <Grid Background="LightGray" >

        <Rectangle Fill="Gainsboro" Stroke="LightGray" Margin="124,0,313,0"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="346,0,0,0">
            <DataGrid  Background="Gainsboro" HeadersVisibility="All" BorderBrush="Gainsboro" x:Name="contractData" CanUserAddRows="False" AutoGenerateColumns="True" Height="343" 
                       Width="309" IsReadOnly="True" SelectionChanged="contractData_SelectionChanged" />
        </ScrollViewer>
        
        <TextBox HorizontalAlignment="Left" x:Name="ClientName" Height="20" Margin="148,39,0,0"  TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
        
        <TextBox HorizontalAlignment="Left" x:Name="JobType"    Height="21" Margin="148,97,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        
        <TextBox HorizontalAlignment="Left" x:Name="vanType"    Height="21" Margin="148,159,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        
        <TextBox HorizontalAlignment="Left" x:Name="Quantity"   Height="22" Margin="148,215,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="175" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        
        <TextBox HorizontalAlignment="Left" x:Name="txtOriginCity"    Height="22" Margin="148,272,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" 
                 Width="175" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        
        <TextBox HorizontalAlignment="Left" x:Name="txtDestinationCity"   Height="22" Margin="148,328,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" 
                 Width="175" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1" />
        
        
        <Label  Content="Client Name :"     HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="29" Margin="181,5,0,0" FontSize="16" 
                HorizontalContentAlignment="Center"/>
        
        <Label  Content="Job Type  :"       HorizontalAlignment="Left"  Margin="181,64,0,0"         VerticalAlignment="Top" Height="33" FontSize="16" 
                Width="105" HorizontalContentAlignment="Center"/>
        
        <Label  Content="Van Type  :"       HorizontalAlignment="Left"  Margin="181,123,0,0"        VerticalAlignment="Top" Height="36" FontSize="16" 
                Width="105" HorizontalContentAlignment="Center"/>
        
        <Label  Content="Quantity"          HorizontalAlignment="Left"  Margin="181,185,0,0"        VerticalAlignment="Top" Height="37" FontSize="16" 
                Width="105" HorizontalContentAlignment="Center"/>
        
        <Label  Content="Origin City  :"       HorizontalAlignment="Left"  Margin="181,236,0,0"        VerticalAlignment="Top" Height="36" FontSize="16" 
                Width="105" HorizontalContentAlignment="Center"/>
        
        <Label  Content="Destination City :"          HorizontalAlignment="Left"  Margin="148,294,0,0"        VerticalAlignment="Top" Height="29" 
                FontSize="16" Width="175" HorizontalContentAlignment="Center"/>
        
        <Button Content="Available Contracts"   x:Name="Getorder"       HorizontalAlignment="Left"  VerticalAlignment="Top" Width="114" Margin="5,151,0,0" 
                Height="32" Click="GetOrder_Click" />
        
        <Button Content="Create order" x:Name="CreateOrder"    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="114" Margin="5,201,0,0" 
                Height="32" />
    </Grid>
</Page>
