TMS/Pages_UI/Pages_Planner/AddTripsToOrder.xaml

<Page x:Class="TMS.Pages_UI.Pages_Planner.AddTripsToOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMS.Pages_UI.Pages_Planner"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="665"
      Title="AddTripsToOrder">

    <Grid Background="LightGray">
        <Button x:Name="btnAdd_Trip"    Content="Add Trip To Order" Height="30" Width="106" Margin="164,320,395,10" />

        <ScrollViewer Margin="275,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid  Background="Gainsboro" HeadersVisibility="All" BorderBrush="Gainsboro" x:Name="orderData" CanUserAddRows="False" AutoGenerateColumns="false" Height="340" 
                       Width="364" IsReadOnly="true" SelectionChanged="SelectContract">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Contract ID"     Width="*"     Binding="{Binding Path=Contract.ContractID}"/>
                    <DataGridTextColumn Header=" Client Name"     Width="auto"  Binding="{Binding Path=Customer.Name}"/>
                    <DataGridTextColumn Header=" Job Type"        Width="*"     Binding="{Binding Path=JobType}"/>
                    <DataGridTextColumn Header=" Quantity"        Width="*"     Binding="{Binding Path=Quantity}"/>
                    <DataGridTextColumn Header=" Origin"          Width="*"     Binding="{Binding Path=Origin}"/>
                    <DataGridTextColumn Header=" Destination"     Width="*"     Binding="{Binding Path=Destination}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Contract ID :"            Height="25"  Margin="30,10,550,325" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="txtOrderID"              Height="25" Width="150" Margin="120,10,395,325" BorderBrush="Black"/>
        <Label Content="Client Name :"            Height="25" Width="75"  Margin="40,55,550,280" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtClientName"           Height="25" Width="150" Margin="120,55,395,280" BorderBrush="Black"/>
        <Label Content="Job Type :"               Height="25" Width="75"  Margin="40,104,550,231" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtJobType"              Height="25" Width="150" Margin="120,104,395,231" BorderBrush="Black"/>
        <Label Content="Quantity :"               Height="25" Width="75"  Margin="40,150,550,185" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtQuantity"             Height="25" Width="150" Margin="120,150,395,185" BorderBrush="Black"/>
        <Label Content="Origin :"                 Height="28" Width="75"  Margin="40,199,550,136" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtOrigin"               Height="25" Width="150" Margin="120,199,395,136" BorderBrush="Black"/>
        <Label Content="Destination :"            Height="25" Width="75"  Margin="40,244,550,91" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtDestination"          Height="25" Width="150" Margin="120,244,395,91" BorderBrush="Black"/>
        <Label Content="Select Carrier :"         HorizontalAlignment="Left" Margin="25,284,0,0" VerticalAlignment="Top" Width="90" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cityList"               HorizontalAlignment="Left" Margin="120,284,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" BorderThickness="1" Height="25" />
        <Button x:Name="btnLoadOrders"            Content="Load Orders" Height="30" Width="106" Margin="30,320,529,10" Click="btnLoadOrders_Click"/>
    </Grid>
</Page>
